@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #0d47a1;
  --secondary: #4caf50;
  --accent: #f5f5f5;
  --text: #333333;
  --link: #1976d2;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Smooth scrolling for better UX */
  html {
    scroll-behavior: smooth;
  }

  /* Focus styles for better accessibility */
  *:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }

  /* Improve text rendering */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
}

@layer components {
  /* Navigation enhancements */
  .nav-link {
    @apply relative transition-all duration-200 ease-in-out;
  }

  .nav-link::after {
    content: "";
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-200;
  }

  .nav-link:hover::after,
  .nav-link.active::after {
    @apply w-full;
  }

  /* Mobile menu animations */
  .mobile-menu-enter {
    @apply transform translate-y-0 opacity-100;
  }

  .mobile-menu-exit {
    @apply transform -translate-y-2 opacity-0;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Backdrop blur support */
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }

  /* Touch-friendly sizing */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .nav-link {
      @apply border border-transparent;
    }

    .nav-link:hover,
    .nav-link:focus {
      @apply border-current;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Loading performance optimization */
.nav-preload {
  content: "";
  position: absolute;
  top: -9999px;
  left: -9999px;
  width: 1px;
  height: 1px;
  background: linear-gradient(to right, #0d47a1, #4caf50);
}
